#####common info (공통정보)#####
#KSNET server ip(210.181.28.143)
SERVER_IP=210.181.28.143
#KSNET server port(실거래용 : 29994, 테스트용 : 29998)
SERVER_PORT=29998
#송신파일 경로
SEND_DIR=C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send
#수신파일 경로
RECV_DIR=C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\recv
#로그파일 경로
LOG_DIR=C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\log
#송신성공 파일 경로
USED_DIR=C:\KSNET_WORK\eclipse\workspace\InternetEntSvrClient\send\usedfile
#압축여부(Y : 압축, N : 압축X)
ZIP_YN=N
#KSNET 업체 아이디
KSNET_CD=3213

#####증빙자료 관련 정보#####
#증빙서버 IP(121.138.30.10)
PRF_SERVER_IP=121.138.30.10
#증빙서버 PORT(실거래용 : 29995, TEST용 : 29997)
PRF_SERVER_PORT=29997

##recv work info(수신업무용 정보)
#수신 대상 파일 지정(ZZZ:종류에 관계없이 모두 수신, 200:출금결과파일만 수신, 300:입금결과만 수신, R00:출금동의등록결과만 수신 등등...)
RECV_DATA_TYPE=ZZZ
#수신대상 검색범위 지정을 위한 시작일자지정(today:당일, -7:종료일자의 7일전, 20170622(YYYYMMDD) 등 ...)
FROM_DATE=-7
#수신대상 검색범위 지정을 위한 종료일자지정(tdoay:당일, 20170622(YYYYMMDD) 등 ...)
TO_DATE=today
#수신대상 상태범위 지정(E:미수신건만 수신, R: 기수신건만, A:모두수신)
REQ_TYPE=E
#수신대상 송신처 지정(9999: 송신처 상관없이 모두수신, 0081: 하나은행에서 온것만 수신 등 ...)
RECV_BANK_CD=9999

#송수신 감시업무 수행주기(단위는 minute)
MONIT_TERM=10
#전송속도제한(1M, 56K, 128K, NUMB ...)
NET_BPS=256K

### DB연계관련 ###
## 법인카드사용내역 DB연계 여부
COCA_DB_YN=N
## JDBC정보
JDBC_USER=root
JDBC_PWD=0203

## Oracle DB (dbserver:localhost, port:1521, server:mysvr) 의 경우
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@localhost:1521:mysvr

## Sql-server DB (dbserver:localhost, port:1433, db:mydb) 의 경우
#JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JDBC_URL=jdbc:sqlserver://localhost:1433;databaseName=mydb;

## my-sql DB (dbserver:localhost, port:3306, db:mydb) 의 경우 
JDBC_DRIVER=org.gjt.mm.mysql.Driver
JDBC_URL=jdbc:mysql://localhost:3307/test

## 법인카드사용내역 XML파일 변환여부
COCA_XML_YN=N

## 법인카드사용내역 JSON파일 변환여부
COCA_JSON_YN=Y


